name: PrCommentSnapshot
on:
  workflow_run:
    workflows: [PrComment]
    types: [completed]
permissions:
  id-token: write
  pull-requests: write
  contents: write
jobs:
  pr-comment-snapshot:
    if: github.event.workflow_run.conclusion == 'success' && github.repository == 'spring1843/karpenter'
    runs-on: ubuntu-latest
    steps:
      - name: Download tag, and SHA info from artifacts
        uses: actions/github-script@v6
        with:
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            let matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "tag"
            })[0];
            let download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            let fs = require('fs');
            fs.writeFileSync(`/tmp/tags.zip`, Buffer.from(download.data));
      - name: Parse artifacts and assign GA environment variables
        run: |
          unzip /tmp/tags.zip -d /tmp
          echo "Downloaded artifact file contents:"
          cat /tmp/tag.txt
          repo=$(head -n 1 /tmp/tag.txt)
          tag_commit=$(tail -n 1 /tmp/tag.txt)
          echo "TAG_COMMIT=$tag_commit" >> $GITHUB_ENV
          echo "TAG_REPOSITORY=$repo" >> $GITHUB_ENV
      - name: Checkout the repository at the given SHA from the artifact
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: ${{ env.TAG_REPOSITORY }}
          ref: ${{ env.TAG_COMMIT }}
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install-go-and-dependencies
      - uses: ./.github/actions/authenticate-aws
      - run: make release
